OXM_API_BASE_URL    = https://tstcep-api.anchanto.com
OXM_CORE_BASE_URL   = https://tstcustcep.anchanto.com/login
WMS_BASE_url        = https://tstapp.anchanto.com/login

OXM_CustomerName="Multiwarehouse Customer"
OXM_CustomerID = 12333
OXM_Username='sayali.andhalkar+multiware@anchanto.com'
OXM_Password='Abcd@123'
OXM_BearerToken='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyNjE5LCJ1c2VybmFtZSI6ImFrc2hheS5iaG9uZSt2cGxAYW5jaGFudG8uY29tIiwiZW5jcnlwdGVkX3Bhc3N3b3JkIjoiJDJiJDEyJGc4eG50eVYydkVXN25EYUswaHFNNWUxT2xXQVNNbWZhaVFhMjlpZVZyc0hNcjNiY3BDdUM2IiwidGVuYW50X2lkIjo3OCwiY3VzdG9tZXJfaWQiOjkzMjY2NDEsImZpcnN0X25hbWUiOiJTYWkiLCJsYXN0X25hbWUiOiJOYWd1bGthciIsImVtYWlsIjoiYWtzaGF5LmJob25lK3ZwbEBhbmNoYW50by5jb20iLCJyZXNldF9wYXNzd29yZF90b2tlbiI6ImV5SmhiR2NpT2lKSVV6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUoxYzJWeVgybGtJam95TmpFNUxDSmpkWE4wYjIxbGNsOXBaQ0k2T1RNeU5qWTBNU3dpZEdWdVlXNTBYMmxrSWpvM09Dd2lhV0YwSWpveE56RXdNVFF5TURnMUxDSmxlSEFpT2pFM01UQXhORE00T0RWOS5ZVEp5ZlV4QkhFLWZiMEoyWEFyZmprVDNIbUVJcmdzdzNhMFR4amxLZ09rIiwiZmlyc3RfbG9naW4iOjEsImlhdCI6MTczMTQyODg0OCwiZXhwIjoxNzMxNDcyMDQ4fQ.jRJBQr9oM9uafyU6aey2bHmHNfhT58ZpaCEICnDB5tg'
OXM_Warehouse = 'Anchanto010'
OXM_CreateOrderSKU = 'LB62525'
OXM_CreateOrderQty = 1

WMS_UserName = "hitesh.bhamare+2@anchanto.com"
WMS_Password = "Hitesh@321"